<!DOCTYPE html>
<html lang="fr">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <head>
    <title>Gestion des styles selon les valeurs de l'attribut 'class'</title>
    <link rel="stylesheet" href="style.css" />
 </head>
  <body>
    <div class="conteneur" onclick="finPartie()">
      <button id="1-1" class="case fond-blanc" onclick="fonctionX(1, 1)"> </button>
      <button id="1-2" class="case fond-blanc" onclick="fonctionX(1, 2)"> </button>
      <button id="1-3" class="case fond-blanc" onclick="fonctionX(1, 3)"> </button>
      <button id="1-4" class="case fond-blanc" onclick="fonctionX(1, 4)"> </button>
      <button id="2-1" class="case fond-blanc" onclick="fonctionX(2, 1)"> </button>
      <button id="2-2" class="case fond-blanc" onclick="fonctionX(2, 2)"> </button>
      <button id="2-3" class="case fond-blanc" onclick="fonctionX(2, 3)"> </button>
      <button id="2-4" class="case fond-blanc" onclick="fonctionX(2, 4)"> </button>
      <button id="3-1" class="case fond-blanc" onclick="fonctionX(3, 1)"> </button>
      <button id="3-2" class="case fond-blanc" onclick="fonctionX(3, 2)"> </button>
      <button id="3-3" class="case fond-blanc" onclick="fonctionX(3, 3)"> </button>
      <button id="3-4" class="case fond-blanc" onclick="fonctionX(3, 4)"> </button>
      <button id="4-1" class="case fond-blanc" onclick="fonctionX(4, 1)"> </button>
      <button id="4-2" class="case fond-blanc" onclick="fonctionX(4, 2)"> </button>
      <button id="4-3" class="case fond-blanc" onclick="fonctionX(4, 3)"> </button>
      <button id="4-4" class="case fond-blanc" onclick="fonctionX(4, 4)"> </button>
    </div>
    <script src="codejavascript.js"></script>
  </body>
</html>
